{
  "name": "@cursorly/web-components-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Cursorly web components",
  "main": "index.js",
  "repository": "https://github.com/nemwiz/cursorly-web-components.git",
  "author": "N/A",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --scope @cursorly/web-components",
    "build-storybook": "storybook build",
    "generate": "lerna run generate --scope @cursorly/web-components",
    "publish:packages": "lerna publish --no-private --conventional-commits --yes",
    "start": "lerna run start --scope @cursorly/web-components",
    "storybook": "storybook dev -p 6006 --no-open",
    "test": "lerna run test --scope @cursorly/web-components",
    "check:updates": "lerna exec npx npm-check-updates --stream --scope @cursorly/web-components"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-docs": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/addon-mdx-gfm": "7.0.6",
    "@storybook/blocks": "^7.0.6",
    "@storybook/builder-vite": "^7.0.6",
    "@storybook/html": "^7.0.6",
    "@storybook/html-vite": "7.0.6",
    "cirrus-ui": "^0.7.1",
    "lerna": "^6.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "7.0.6",
    "storybook-addon-themes": "^6.1.0",
    "vite": "^4.2.2"
  },
  "peerDependencies": {},
  "volta": {
    "node": "16.20.0",
    "yarn": "1.22.19"
  }
}
